<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="540.0" prefWidth="692.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projekt.ZamowienieController">
   <children>
      <TableView fx:id="table" layoutX="58.0" layoutY="40.0" prefHeight="306.0" prefWidth="576.0">
        <columns>
             <TableColumn fx:id="colNazwa" prefWidth="161.59997940063477" text="Nazwa" />
             <TableColumn fx:id="colKategoria" prefWidth="102.39994812011719" text="Kategoria" />
            <TableColumn fx:id="colIloscNaStanie" prefWidth="125.5999755859375" text="Ilosc na stanie" />
            <TableColumn fx:id="colCena" prefWidth="91.2000732421875" text="Cena" />
            <TableColumn fx:id="colComboBox" prefWidth="95.9998779296875" />
        </columns>
      </TableView>
      <Button fx:id="zatwierdzButoon" layoutX="127.0" layoutY="403.0" mnemonicParsing="false" onAction="#zatwierdz" prefHeight="73.0" prefWidth="198.0" text="Zatwierdz" />
      <Button fx:id="anulujButoon" layoutX="360.0" layoutY="403.0" mnemonicParsing="false" onAction="#anuluj" prefHeight="73.0" prefWidth="198.0" text="Anuluj" />
      <Label fx:id ="informacja_zwrotna" layoutX="254.0" layoutY="362.0" prefHeight="18.0" prefWidth="212.0" />
   </children>
</AnchorPane>
